<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="400,760" width="10" x="295" y="165"/>
      <circ-port height="8" pin="250,20" width="8" x="296" y="176"/>
      <circ-port height="8" pin="100,320" width="8" x="296" y="186"/>
      <circ-port height="8" pin="100,410" width="8" x="296" y="196"/>
      <circ-port height="8" pin="290,810" width="8" x="306" y="196"/>
      <circ-port height="8" pin="310,810" width="8" x="316" y="196"/>
      <circ-port height="8" pin="330,810" width="8" x="326" y="196"/>
      <circ-port height="10" pin="640,350" width="10" x="295" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(160,380)" to="(160,530)"/>
    <wire from="(470,160)" to="(470,370)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(300,650)" to="(300,740)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(190,590)" to="(290,590)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(290,770)" to="(290,810)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(150,80)" to="(150,330)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(250,20)" to="(350,20)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,710)" to="(290,710)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(470,420)" to="(470,610)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(490,430)" to="(490,700)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(310,560)" to="(310,650)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(490,70)" to="(490,360)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(180,310)" to="(180,680)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(140,400)" to="(140,710)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(150,620)" to="(290,620)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(370,700)" to="(490,700)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(210,290)" to="(210,500)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(300,560)" to="(300,650)"/>
    <wire from="(310,650)" to="(310,740)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(190,300)" to="(190,590)"/>
    <wire from="(150,390)" to="(150,620)"/>
    <wire from="(140,50)" to="(290,50)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(160,530)" to="(290,530)"/>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,250)" name="1 Bit ALU"/>
    <comp loc="(330,430)" name="1 Bit ALU"/>
    <comp loc="(330,70)" name="1 Bit ALU"/>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,340)" name="1 Bit ALU"/>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,610)" name="1 Bit ALU"/>
    <comp loc="(330,160)" name="1 Bit ALU"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,520)" name="1 Bit ALU"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,700)" name="1 Bit ALU"/>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="143">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="172">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="329" y="162">O</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="260" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="279" y="190">S(2,1,0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="319" y="133">Cin/Bin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="319" y="189">Cout/Bout</text>
      <circ-port height="8" pin="460,60" width="8" x="316" y="116"/>
      <circ-port height="8" pin="190,220" width="8" x="256" y="136"/>
      <circ-port height="8" pin="190,260" width="8" x="256" y="166"/>
      <circ-port height="10" pin="830,200" width="10" x="315" y="195"/>
      <circ-port height="10" pin="850,360" width="10" x="335" y="155"/>
      <circ-port height="8" pin="610,570" width="8" x="266" y="196"/>
      <circ-port height="8" pin="640,570" width="8" x="276" y="196"/>
      <circ-port height="8" pin="670,570" width="8" x="286" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(130,180)" to="(130,500)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(550,350)" to="(740,350)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(130,500)" to="(670,500)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(670,190)" to="(670,500)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(560,340)" to="(740,340)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(550,360)" to="(740,360)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(480,200)" to="(830,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(610,520)" to="(740,520)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout(0)/Bout(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin(0)/Bin(1)"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(780,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
