<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU-1-bit">
    <a name="circuit" val="ALU-1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="140">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="144">1 bit ALU</text>
      <rect fill="none" height="101" stroke="#000000" width="119" x="140" y="89"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="109">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="178">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="113">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="145">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="173">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="186">E</text>
      <circ-port height="8" pin="250,60" width="8" x="196" y="86"/>
      <circ-port height="8" pin="160,80" width="8" x="136" y="106"/>
      <circ-port height="10" pin="470,160" width="10" x="255" y="135"/>
      <circ-port height="8" pin="160,200" width="8" x="136" y="136"/>
      <circ-port height="8" pin="380,240" width="8" x="136" y="166"/>
      <circ-port height="10" pin="250,300" width="10" x="195" y="185"/>
      <circ-port height="8" pin="460,240" width="8" x="166" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add-0/And-1"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="330,150" width="8" x="256" y="166"/>
      <circ-port height="8" pin="280,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="260,360" width="8" x="256" y="186"/>
      <circ-port height="8" pin="480,100" width="8" x="256" y="236"/>
      <circ-port height="10" pin="730,280" width="10" x="255" y="155"/>
      <circ-port height="10" pin="710,630" width="10" x="255" y="195"/>
      <circ-port height="8" pin="260,410" width="8" x="256" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(480,630)" to="(710,630)"/>
    <wire from="(540,570)" to="(700,570)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(300,210)" to="(300,450)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(340,170)" to="(340,540)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(540,450)" to="(690,450)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(290,210)" to="(290,570)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(700,320)" to="(700,570)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,600)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(410,510)" to="(410,630)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(350,170)" to="(350,420)"/>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,570)" name="ALU-1-bit"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,210)" name="ALU-1-bit"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,330)" name="ALU-1-bit"/>
    <comp loc="(480,450)" name="ALU-1-bit"/>
  </circuit>
</project>
