<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="160,760" width="8" x="306" y="156"/>
      <circ-port height="8" pin="150,150" width="8" x="316" y="156"/>
      <circ-port height="8" pin="150,240" width="8" x="316" y="166"/>
      <circ-port height="10" pin="660,430" width="10" x="315" y="175"/>
      <circ-port height="8" pin="100,40" width="8" x="306" y="176"/>
      <circ-port height="8" pin="670,450" width="8" x="316" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(320,90)" to="(320,290)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(240,230)" to="(240,820)"/>
    <wire from="(610,210)" to="(610,470)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(400,550)" to="(400,650)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(400,750)" to="(400,850)"/>
    <wire from="(340,190)" to="(340,420)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(470,110)" to="(620,110)"/>
    <wire from="(600,510)" to="(600,610)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(470,610)" to="(600,610)"/>
    <wire from="(260,720)" to="(390,720)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(160,760)" to="(320,760)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(410,650)" to="(410,750)"/>
    <wire from="(600,310)" to="(600,480)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(290,100)" to="(290,390)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(170,170)" to="(380,170)"/>
    <wire from="(250,590)" to="(390,590)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(470,210)" to="(610,210)"/>
    <wire from="(610,520)" to="(610,710)"/>
    <wire from="(270,110)" to="(270,490)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(310,200)" to="(310,520)"/>
    <wire from="(320,760)" to="(320,890)"/>
    <wire from="(220,140)" to="(220,790)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(250,120)" to="(250,590)"/>
    <wire from="(320,890)" to="(430,890)"/>
    <wire from="(620,110)" to="(620,460)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(400,650)" to="(400,750)"/>
    <wire from="(420,750)" to="(420,850)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(470,810)" to="(620,810)"/>
    <wire from="(240,820)" to="(390,820)"/>
    <wire from="(230,130)" to="(230,690)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(620,530)" to="(620,810)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(220,790)" to="(390,790)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(280,210)" to="(280,620)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(410,550)" to="(410,650)"/>
    <wire from="(410,750)" to="(410,850)"/>
    <wire from="(230,690)" to="(390,690)"/>
    <wire from="(100,40)" to="(450,40)"/>
    <wire from="(450,870)" to="(660,870)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(170,70)" to="(380,70)"/>
    <wire from="(260,220)" to="(260,720)"/>
    <wire from="(660,430)" to="(660,870)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,310)" name="1 Bit ALU"/>
    <comp lib="0" loc="(430,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,210)" name="1 Bit ALU"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,110)" name="1 Bit ALU"/>
    <comp loc="(430,510)" name="1 Bit ALU"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,810)" name="1 Bit ALU"/>
    <comp loc="(430,610)" name="1 Bit ALU"/>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,710)" name="1 Bit ALU"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,410)" name="1 Bit ALU"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="143">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="172">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="329" y="162">O</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="260" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="279" y="190">S(2,1,0)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="319" y="133">Cin/Bin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="319" y="189">Cout/Bout</text>
      <circ-port height="8" pin="460,60" width="8" x="316" y="116"/>
      <circ-port height="8" pin="190,220" width="8" x="256" y="136"/>
      <circ-port height="8" pin="190,260" width="8" x="256" y="166"/>
      <circ-port height="10" pin="830,200" width="10" x="315" y="195"/>
      <circ-port height="10" pin="850,360" width="10" x="335" y="155"/>
      <circ-port height="8" pin="610,570" width="8" x="266" y="196"/>
      <circ-port height="8" pin="640,570" width="8" x="276" y="196"/>
      <circ-port height="8" pin="670,570" width="8" x="286" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(130,180)" to="(130,500)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(550,350)" to="(740,350)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(130,500)" to="(670,500)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,190)" to="(670,500)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(560,340)" to="(740,340)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(550,360)" to="(740,360)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(480,200)" to="(830,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(610,520)" to="(740,520)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <comp lib="0" loc="(760,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin(0)/Bin(1)"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout(0)/Bout(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
